# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Standalone, packaged, version of the more recently updated ppx_get_env provided in the ppxlib samples vs the older ppx_getenv package. Provides '[%get_env \"MY_VAR\"]'."
maintainer: ["ppxlib authors" "Jevin Sweval"]
authors: ["ppxlib authors" "Jevin Sweval"]
license: "MIT"
tags: ["ppx" "ppxlib" "ppx_getenv" "ppx_get_env"]
homepage: "https://github.com/jevinskie/ppx_gppx_get_env_nuevoetenv_test"
doc: "https://github.com/jevinskie/ppx_get_env_nuevo"
bug-reports:
  "https://github.com/jevinskie/ppx_gppx_get_env_nuevoetenv_test/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ppxlib"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/jevinskie/ppx_gppx_get_env_nuevoetenv_test.git"
